{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-bank-manager-2025","appId":"1:879015889552:android:de0e9f29853f471de26615","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"simple-bank-manager-2025","appId":"1:879015889552:ios:fb2e02eff410efafe26615","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"simple-bank-manager-2025","appId":"1:879015889552:ios:fb2e02eff410efafe26615","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-bank-manager-2025","configurations":{"android":"1:879015889552:android:de0e9f29853f471de26615","ios":"1:879015889552:ios:fb2e02eff410efafe26615","macos":"1:879015889552:ios:fb2e02eff410efafe26615","web":"1:879015889552:web:fbd26b4056e4722ee26615","windows":"1:879015889552:web:86ae336bed0a03e6e26615"}}}}}}